.country-slider {
  margin: 56px 0;
  color: $title-color;

  // @media (min-width: $screen-md) {
  //   padding-top: 56px;
  //   padding-bottom: 56px;
  // }

  @media (min-width: $screen-xl) {
    margin: 80px 0;
  }

  $block-name:                &; // #{$block-name}__element

  .index-use-slider {
    padding-top: 28px;
    margin: 28px 0 0;
    border-top: 2px solid $divider-color;

    @media (min-width: $screen-xl) {
      padding-top: 40px;
      margin-top: 40px;
    }
  }

  &__title {
    margin: 0 0 24px;
  }

  &__intro {
    margin-bottom: 24px;
    font-size: $font-size-md;
  }

  &__country-col {
    @include col(xs, 12);
    @include col(xl, 4);
    margin-bottom: 24px;
  }

  &__indexes-col {
    @include col(xs, 12);
    @include col(xl, 8);
  }

  &__country {
    display: flex;
    flex-direction: column;
    background-color: $block-bg;
    border-radius: $border-radius;
    overflow: hidden;

    @media (min-width: $screen-md) {
      flex-direction: initial;
      justify-content: space-between;
    }

    @media (min-width: $screen-xl) {
      flex-direction: column;
      height: 100%;
    }
  }

  &__flag-wrapper {
    flex: 1 0 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    padding: 16px;

    @media (min-width: $screen-md) {
      flex: 1 1 50%;
      min-height: 142px;
    }

    @media (min-width: $screen-xl) {
      height: 50%;
      min-height: unset;
      padding: 24px;
    }
  }

  &__block-title {
    margin: 0;
    font-size: 28px;
  }

  &__score {
    flex: 0 0 50%;
    padding: 16px;

    @media (min-width: $screen-md) and (max-width: $screen-xl - 1) {
      flex: 1 1 50%;
    }

    @media (min-width: $screen-xl) {
      flex: 1 1 50%;
      padding: 24px;
    }
  }

  &__score-title {
    margin: 0;
    font-size: $font-size-lg;
    font-weight: 400;
  }

  &__score-descr {
    margin: 8px 0 0;
    font-size: $font-size-lg;
    font-weight: 600;
  }

  &__index-card-col {
    @include col(xs, 6);
    @include col(md, 3);
    margin-bottom: 24px;
  }

  &__index-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
    background-color: $block-bg;
    border-radius: $border-radius;
    overflow: hidden;
  }

  &__index-card-title {
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    order: 1;
    padding: 16px 12px;
    margin: 0;
    font-size: $font-size-md;
    font-weight: 600;
  }

  &__index-card-score {
    flex: 0 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 56px;
    padding: 4px 16px;
    margin: 0;

    span {
      line-height: 1.35;

      &:first-child {
        font-size: $font-size-lg;
        font-weight: 600;
      }

      &:last-child {
        font-size: $font-size-sm;
      }
    }
  }

  &__controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
